upper=[]
lower=[]
classes=["MATH 150","PSYCH 111","PSYCH 313","PSYCH 412","MATH 300","MATH 404","MATH 206","ENG 100","ENG 103","ENG 201","PSYCH 508","ENG 220","ENG 125","ENG 124"]
classes.sort()

for i in range(6):
    if classes[i]>="ENG 200":
        upper.append(classes[i])
    else:
        lower.append(classes[i])
        
for i in range(6,10):
    if classes[i]>="MATH 300":
        upper.append(classes[i])
    else:
        lower.append(classes[i]) 

for i in range(10,14):
    if classes[i]>="PSYCH 400":
        upper.append(classes[i])
    else:
        lower.append(classes[i])  
        
print(upper,lower)            
